{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RealEstateApplication<usecase>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.realestate.RealEstateApplication",
            "projectName": "usecase",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}